<!DOCTYPE html>
<html>

<head>
    <title>GraphPaper</title>
    <script src="../dist/graphpaper.js" type="text/javascript"></script>

    <style type="text/css">
        * { margin:0; padding:0; font-family:LatoRegular; font-size:14px; font-weight:normal; }
        html, body { width:100%; height:100%; }
        body { background:#fff; }
        ul, li { list-style:none; }
        path { fill: none; }

        #paper { border:2px solid #f00; width:1000px; height:1000px; overflow:hidden; position:relative; transform-origin:0 0; transition:transform 0.55s ease-in-out; /*transform:scale3d(1,1,1)*/ }
        
        .obj { display:flex; align-items:center; justify-content:center; position:absolute; width:44px; height:44px; background:#fff; border:1px solid #0094ff; border-radius:4px; }
        .translateHandle { cursor:move; display:block; width:12px; height:12px; background:#0094ff; border-radius:12px; }
        .resizeHandle { cursor:nwse-resize; display:block; position:absolute; bottom:3px; right:3px; width:12px; height:12px; background:url(resize-handle.svg) 0 0 no-repeat; } 
        .connectorAnchor { cursor:pointer; display:block; position:absolute; top:0px; right:-18px; width:12px; height:12px; background:#fff; border:2px solid rgb(0, 109, 201); border-radius:4px; }
    </style>

</head>


<body>
    
    <div id="paper">

        <div id="obj1" class="obj">
            <div id="translateHandle1" class="translateHandle"></div>
            <div id="resizeHandle1"  class="resizeHandle"></div>
            <div id="connectorAnchor1" class="connectorAnchor"></div>
        </div>

        <div id="obj2" class="obj">
            <div id="translateHandle2" class="translateHandle"></div>
            <div id="resizeHandle2" class="resizeHandle"></div>
            <div id="connectorAnchor2" class="connectorAnchor"></div>
        </div>        

    </div>


    <script type="text/javascript">
	
        const canvas = new GraphPaper.Canvas(
            document.getElementById('paper'), 
            function() { },
            window
        );

        canvas.initTransformationHandlers();

        canvas.setConnectorFactory(function(_anchorStart, _anchorEnd, _containerDomElement) {
            return new GraphPaper.Connector(_anchorStart, _anchorEnd, _containerDomElement, '#006dc9', '4px');
        });

        const obj1 = new GraphPaper.CanvasObject(
            'obj1', 
            0, 
            0, 
            44, 
            44, 
            canvas,
            document.getElementById('obj1'), 
            document.getElementById('translateHandle1'),
            document.getElementById('resizeHandle1')
        );

        obj1.addConnectorAnchor(document.getElementById('connectorAnchor1'));
        obj1.translate(100,100);

        const obj2 = new GraphPaper.CanvasObject(
            'obj2', 
            0, 
            0, 
            44, 
            44, 
            canvas,
            document.getElementById('obj2'), 
            document.getElementById('translateHandle2'),
            document.getElementById('resizeHandle2')
        );

        obj2.addConnectorAnchor(document.getElementById('connectorAnchor2'));

        canvas.addObject(obj1);
        canvas.addObject(obj2);

    </script>

</body>

</html>