<!DOCTYPE html>
<html>

<head>
    <title>GraphPaper</title>
    <script src="../dist/graphpaper.js" type="text/javascript"></script>

    <style type="text/css">
        * { margin:0; padding:0; font-family:LatoRegular; font-size:14px; font-weight:normal; }
        html, body { width:100%; height:100%; }
        body { background:#fff; }
        ul, li { list-style:none; }
        path { fill: none; }

        #paper { border:2px solid #f00; width:1000px; height:1000px; overflow:hidden; position:relative; transform-origin:0 0; }
        
        .obj { display:flex; align-items:center; justify-content:center; position:absolute; width:44px; height:44px; background:#fff; border:1px solid #0094ff; border-radius:4px; }
        .translateHandle { cursor:move; display:block; width:12px; height:12px; background:#0094ff; border-radius:12px; }
        .resizeHandle { cursor:nwse-resize; display:block; position:absolute; bottom:3px; right:3px; width:12px; height:12px; background:url(resize-handle.svg) 0 0 no-repeat; } 
        .connectorAnchor { cursor:pointer; display:block; position:absolute; top:0px; right:-18px; width:12px; height:12px; background:#fff; border:2px solid rgb(0, 109, 201); border-radius:4px; }
    </style>

</head>


<body>
    
    <div id="paper">

        <div id="obj1" class="obj">
            <div id="translateHandle1" class="translateHandle"></div>
            <div id="resizeHandle1"  class="resizeHandle"></div>
            <div id="connectorAnchor1a" class="connectorAnchor"></div>
            <div id="connectorAnchor1b" class="connectorAnchor" style="right:auto; left:-18px"></div>
        </div>

        <div id="obj2" class="obj">
            <div id="translateHandle2" class="translateHandle"></div>
            <div id="resizeHandle2" class="resizeHandle"></div>
            <div id="connectorAnchor2a" class="connectorAnchor"></div>
            <div id="connectorAnchor2b" class="connectorAnchor" style="right:auto; left:-18px"></div>            
        </div>

        <div id="obj3" class="obj" style="background:#f00;">
            <div id="translateHandle3" class="translateHandle"></div>
            <div id="resizeHandle3" class="resizeHandle"></div>
            <div id="connectorAnchor3a" class="connectorAnchor"></div>
            <div id="connectorAnchor3b" class="connectorAnchor" style="right:auto; left:-18px"></div>            
        </div>              

    </div>


    <script type="text/javascript">
	
        const canvas = new GraphPaper.Canvas(
            document.getElementById('paper'), 
            window,
            new Worker('../dist/connector-routing-worker.js')
        );

        canvas.initInteractionHandlers();
        canvas.initTransformationHandlers();

        canvas.setConnectorFactory(function(_anchorStart, _anchorEnd, _containerDomElement) {
            return new GraphPaper.Connector(_anchorStart, _anchorEnd, _containerDomElement, '#006dc9', '4px');
        });

        const obj1 = new GraphPaper.CanvasObject(
            'obj1', 
            0, 
            0, 
            44, 
            44, 
            canvas,
            document.getElementById('obj1'), 
            [document.getElementById('translateHandle1')],
            [document.getElementById('resizeHandle1')]
        );

        obj1.addInteractableConnectorAnchor(document.getElementById('connectorAnchor1a'));
        obj1.addInteractableConnectorAnchor(document.getElementById('connectorAnchor1b'));
        obj1.translate(100,100);

        const obj2 = new GraphPaper.CanvasObject(
            'obj2', 
            0, 
            0, 
            44, 
            44, 
            canvas,
            document.getElementById('obj2'), 
            [document.getElementById('translateHandle2')],
            [document.getElementById('resizeHandle2')]
        );

        obj2.addInteractableConnectorAnchor(document.getElementById('connectorAnchor2a'));
        obj2.addInteractableConnectorAnchor(document.getElementById('connectorAnchor2b'));

        const obj3 = new GraphPaper.CanvasObject(
            'obj3', 
            0, 
            0, 
            44, 
            44, 
            canvas,
            document.getElementById('obj3'), 
            [document.getElementById('translateHandle3')],
            [document.getElementById('resizeHandle3')]
        );

        obj3.addInteractableConnectorAnchor(document.getElementById('connectorAnchor3a'));        
        obj3.addInteractableConnectorAnchor(document.getElementById('connectorAnchor3b'));  
        obj3.translate(200,200);

        canvas.addObject(obj1);
        canvas.addObject(obj2);
        canvas.addObject(obj3);

        canvas.on(GraphPaper.CanvasEvent.OBJECT_TRANSLATED, function() {
            canvas.findBestConnectorAnchorsToConnectObjects(obj1, obj2, function(_bestAnchor) {

                console.log(_bestAnchor);

            });
        });

    </script>

</body>

</html>