<!DOCTYPE html>
<html>

<head>
    <title>GraphPaper</title>
    <script src="../dist/graphpaper.js" type="text/javascript"></script>

    <style type="text/css">
        * { margin:0; padding:0; font-family:LatoRegular; font-size:14px; font-weight:normal; }
        html, body { width:100%; height:100%; }
        body { background:#fff; }
        ul, li { list-style:none; }
        path { fill: none; }

        #paper { border:2px solid #f00; width:1000px; height:1000px; overflow:hidden; position:relative; transform-origin:0 0; }
        
        .obj { display:flex; align-items:center; justify-content:center; position:absolute; width:44px; height:44px; background:#fff; border:1px solid #0094ff; border-radius:4px; }
        .translateHandle { cursor:move; display:block; width:12px; height:12px; background:#0094ff; border-radius:12px; }
        .resizeHandle { cursor:nwse-resize; display:block; position:absolute; bottom:3px; right:3px; width:12px; height:12px; background:url(resize-handle.svg) 0 0 no-repeat; } 
        .connectorAnchor { cursor:pointer; display:block; position:absolute; top:0px; right:-18px; width:12px; height:12px; background:#fff; border:2px solid rgb(0, 109, 201); border-radius:4px; }
    </style>

</head>


<body>
    
    <div id="paper"></div>


    <script type="text/javascript">
	
        const canvas = new GraphPaper.Canvas(
            document.getElementById('paper'), 
            window,
            new Worker('../dist/connector-routing-worker.js')
        );

        canvas.initInteractionHandlers();
        canvas.initTransformationHandlers();

        canvas.setConnectorFactory(function(_anchorStart, _anchorEnd, _containerDomElement) {
            return new GraphPaper.Connector(_anchorStart, _anchorEnd, _containerDomElement, '#006dc9', '4px');
        });

        for(let i=1; i<=60; i++) {

            const elem = document.createElement('div');
            elem.innerHTML = `
                <div id="obj${i}" class="obj">
                    <div id="translateHandle${i}" class="translateHandle"></div>
                    <div id="resizeHandle${i}"  class="resizeHandle"></div>
                    <div id="connectorAnchor${i}" class="connectorAnchor"></div>
                </div>
            `;
            document.getElementById('paper').appendChild(elem);

            const obj = new GraphPaper.CanvasObject(
                `obj${i}`, 
                0, 
                0, 
                44, 
                44, 
                canvas,
                document.getElementById(`obj${i}`), 
                [document.getElementById(`translateHandle${i}`)],
                [document.getElementById(`resizeHandle${i}`)]
            );

            obj.addInteractableConnectorAnchor(document.getElementById(`connectorAnchor${i}`));
            obj.translate(100 + (i*50), 100);

            canvas.addObject(obj);
        }

    </script>

</body>

</html>